{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "url": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "AccessKey": "",
    "RefreshKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Encryption": {
    "Salt": ""
  },
  "Integrations": {
    "SENDGRID_API_KEY": ""
  }
}
